1. 
patience=100 > 30

2. 15:30 
num_transformer_blocks 4 > 3
mlp_dropout= 0.4 > 0.3
dropout=0.4 > 0.3
batch = 15 > 32
patience=30 > 50

3. 
learning_rate = 0.001 > 0.002
batch = 32 > 64

4.
num_transformer_blocks=4 > 5
batch = 64 > 128

5.
num_transformer_blocks=4 > 3

6.
batch = 128 > 32

7. 
//(batch = 128 > 64 (현재까지 최적)
+
y = y[14 > 56:]
data_x = time_window(x, 13 > 55, 1)
zero_csv = [0 for i in range(14 > 56)])//

dataset edit

8. 
conda install pytorch torchvision torchaudio -c pytorch

mlp_units=[128 > 256],


9.
target change
fail

10.
retry

13.
market_cols 만 넣어보기
0.2751193

14. 
market_cols, weather 파생, cost_time
0.2482067

15.
14 + market_statistics_cols
0.2889177	

16.
15 + export_cols
7.6890577	

17.
market_cols = ['단가(원)', '거래량']
market_statistics_cols = ['해당일자_전체거래물량(kg)', '일자별_도매가격_평균(원)','하위가격 평균가(원)', '상위가격 평균가(원)' ]
date_cols = ['cos_time']
weather_cols = ['주산지_초기온도','주산지_최대온도', '주산지_최저온도', '주산지_평균온도', '주산지_강수량'] 
0.2970936

18.
market_statistics_cols = ['해당일자_전체평균가격(원)', '해당일자_전체거래물량(kg)', '일자별_소매가격_최대(원)', '일자별_소매가격_평균(원)', '일자별_소매가격_최소(원)'] 
date_cols = ['datadate', 'cos_time'] 
weather_cols = ['주산지_초기온도', '주산지_최대온도', '주산지_최저온도', '주산지_평균온도', '주산지_강수량'] 
	

19.
market_cols
market_statistics_cols
date_cols
weather_cols
0.2136913

20.
ff_dim=3,
num_transformer_blocks=4,
lr = 0.0015

21.
ff_dim=3,
num_transformer_blocks=3,
lr = 0.001

