1. 
patience=100 > 30

2. 15:30 
num_transformer_blocks 4 > 3
mlp_dropout= 0.4 > 0.3
dropout=0.4 > 0.3
batch = 15 > 32
patience=30 > 50

3. 
learning_rate = 0.001 > 0.002
batch = 32 > 64

4.
num_transformer_blocks=4 > 5
batch = 64 > 128

5.
num_transformer_blocks=4 > 3

6.
batch = 128 > 32

7. 
//(batch = 128 > 64 (현재까지 최적)
+
y = y[14 > 56:]
data_x = time_window(x, 13 > 55, 1)
zero_csv = [0 for i in range(14 > 56)])//

dataset edit

8. 
conda install pytorch torchvision torchaudio -c pytorch

mlp_units=[128 > 256],


9.
target change
fail

10.
retry

13.
market_cols 만 넣어보기

14. 
market_cols, weather 파생

